{% import (
	"strings"
	"strconv"

	. "github.com/knq/chromedp/cmd/chromedp-gen/internal"
) %}

// TypeTemplate is a template for a Typable type.
{% func TypeTemplate(t *Type, prefix, suffix string, d *Domain, domains []*Domain, v interface{}, noExposeOverride, omitOnlyWhenOptional bool) %}{% code
	typ := prefix + t.CamelName() + suffix

	var extra []*Type
	switch x := v.(type) {
	case []*Type:
		extra = x
	}
%}
{% if desc := t.GetDescription(); desc != "" %}{%s= formatComment(desc, "", typ + " ") %}{% end %}
type {%s= typ %} {%s= t.GoTypeDef(d, domains, extra, noExposeOverride, omitOnlyWhenOptional) %}
{% if t.Parameters == nil && t.Type != TypeArray && t.Type != TypeObject && t.Type != TypeAny %}{%code
	gz := t.Type.GoType()
	z := gz
	if strings.Contains(z, ".") {
		z = z[strings.Index(z, ".")+1:]
	}
	z = strings.ToUpper(z[:1])+z[1:]
%}
// {%s= z %} returns the {%s= typ %} as {%s= gz %} value.
func (t {%s= typ %}) {%s= z %}() {%s= gz %} {
	return {%s= gz %}(t)
}
{% endif %}
{% if ev := t.EnumValues(); ev != nil %}{%code
	gz := t.Type.GoType()
	z := gz
	if strings.Contains(z, ".") {
		z = z[strings.Index(z, ".")+1:]
	}
	z = strings.ToUpper(z[:1])+z[1:]
%}// {%s= typ %} values.
const ({% for i, e := range ev %}{% code
	n := t.EnumValueName(e)
	val := `"` + e + `"`
	if t.Type == TypeInteger && t.EnumBitMask {
		val = strconv.Itoa(1<<uint(i-1))
	} else if t.Type == TypeInteger {
		val = strconv.Itoa(i+1)
	}
%}
	{%s= n %} {%s= typ %} = {%s= val %}{% endfor %}
)
{% if t.Type != TypeString %}
// String returns the {%s= typ %} as string value.
func (t {%s= typ %}) String() string {
	switch t {{% for _, e := range t.EnumValues() %}
	case {%s= t.EnumValueName(e) %}:
		return "{%s= e %}"{% endfor %}
	}

	return fmt.Sprintf("{%s= typ %}(%d)", t)
}
{% endif %}

// MarshalEasyJSON satisfies easyjson.Marshaler.
func (t {%s= typ %}) MarshalEasyJSON(out *jwriter.Writer) {
	out.{%s= z %}({%s= gz %}(t))
}

// MarshalJSON satisfies json.Marshaler.
func (t {%s= typ %}) MarshalJSON() ([]byte, error) {
	return easyjson.Marshal(t)
}

// UnmarshalEasyJSON satisfies easyjson.Unmarshaler.
func (t *{%s= typ %}) UnmarshalEasyJSON(in *jlexer.Lexer) {
	switch {%s= typ %}(in.{%s= z %}()) {{% for _, e := range t.EnumValues() %}{% code
		n := t.EnumValueName(e)
%}
	case {%s= n %}:
		*t = {%s= n %}{% endfor %}

	default:
		in.AddError(errors.New("unknown {%s= typ %} value"))
	}
}

// UnmarshalJSON satisfies json.Unmarshaler.
func (t *{%s= typ %}) UnmarshalJSON(buf []byte) error {
	return easyjson.Unmarshal(buf, t)
}{% endif %}
{% if t.Extra != "" %}
{%s= t.Extra %}{% endif %}
{% endfunc %}
